#Configuração
# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=entrelinhas_app

# JWT
JWT_SECRET=troque-por-um-segredo-grande

# SMTP (opcional; se não preencher, usa Ethereal em dev)
EMAIL_USER=entre.linhas.app2025@gmail.com
EMAIL_PASS=vztbomdthxgzyfkk

# App
PORT=3000

######
